I have been bad at keeping a diary of what I am doing and using. This
is a short rundown...

I am developing this on an OpenBSD installation (because I can
fuckers) using:

-Emacs for text editing
-ssh for remote access
-tmux for terminal multiplexing so I don't need to open 20 windows and
 also to return where I was
-zsh for a better shell environment (I use 0.1% of its features but it
 is greate)
-oh-my-zsh a set of startscripts that unlocks some of the zsh features
-virtualenv and virtualenvwrapper to manage python environments with
 packages
-django duhhh...
-putty to access the system with ssh
-winamp to access my music collection
-w3m text based Internet access
-youtube and steam distractions
-git for some kind of source code management

I have just started. That have been hard to do, I keep sitting with
youtube, steam and other time suckers. I really want to sit down and
create things all days long but for some reason it feels that the
world will continue spinning even without my creations, but if I miss
one youtube clip apocalypse is over us BAD.

I had to start somewhere so I made a django-admin startproject
kristina (after a lot of setup and distractions even
shellscripting). Then is the question where to continue. No idea so I
picked a piece randomly...quotes. I need to track the various nice
compliments I will need to tell my wonderful Kristina. Already we can
see how greate django is. It is very easy and doesn't feel that
overwhelming. Actually it really feels very small when you start using
it and very straight forward, but as you dig deeper it really is very
greate.

Not to forget, I watched https://www.youtube.com/watch?v=A-S0tqpPga4
(Reusable apps) which is very good and I will try to work in that way,
having many apps that has good api:s and documentation! YEAH RIGHT,
LET US SEE THAT FIRST!

Mark the day 2012-12-25 as that start of this project for real!


2012-12-26 Done with the quotes for now. It has a model and you can
mark it as used or unsed. I have remove the database from git and
everything is nice and dandy. I even activated the Admin
interface. One thing to mention is that Django is not ment for you to
write everything, instead you are to take the apps from everywhere and
piece them together like Lego. I however want to write my own models
and stuff. It is also good to mention that many secrets are hidden in
the manual. For instance, I learned that time management (like
comparing a date in the database to the date now) should use
django.utils.timezone and not datetime.datetime. Both have the now()
function but timezone is timezone aware and datetime is not. This is
so when you want to import the settings file and so on. Read the
documentation very carefully.

